<?xml version="1.0" encoding="UTF-8" ?>
<project name="Instrument" id="Snowflake-1f17" database="Snowflake" >
	<schema name="INSTANCE" catalogname="Instrument" >
		<table name="DIM_" prior="dim_" />
		<table name="DIM_ASSET" prior="dim_asset" >
			<column name="ASSET_ID" prior="asset_id" type="integer" jt="4" mandatory="y" />
			<column name="ASSET" prior="asset" type="varchar" length="15" jt="12" />
			<column name="GROUP_CODE" prior="group_code" type="varchar" length="15" jt="12" />
			<index name="PK_DIM_ASSET" unique="PRIMARY_KEY" >
				<column name="ASSET_ID" />
			</index>
		</table>
		<table name="DIM_DATE" prior="dim_date" >
			<column name="DATE_ID" prior="date_id" type="integer" jt="4" mandatory="y" />
			<column name="DATE_ISO_FORMAT" prior="date_iso_format" type="datetime" jt="91" />
			<column name="YEAR_NUMBER" prior="year_number" type="integer" jt="4" />
			<column name="MONTH_NUMBER" prior="month_number" type="integer" jt="4" />
			<column name="QUARTER_NUMBER" prior="quarter_number" type="integer" jt="4" />
			<column name="DAY_NUMBER" prior="day_number" type="integer" jt="4" />
			<column name="HOUR_NUMBER" prior="hour_number" type="integer" jt="4" />
			<column name="WEEK_OF_MONTH" prior="week_of_month" type="integer" jt="4" />
			<column name="WEEK_OF_YEAR" prior="week_of_year" type="integer" jt="4" />
			<index name="PK_DIM_DATE" unique="PRIMARY_KEY" >
				<column name="DATE_ID" />
			</index>
		</table>
		<table name="DIM_SECURITY" prior="dim_security" >
			<column name="SECURITY_ID" prior="security_id" type="integer" jt="4" mandatory="y" />
			<column name="SECURITY_TYPE" prior="security_type" type="varchar" length="50" jt="12" />
			<column name="SECURITY_EXCHANGE" prior="security_exchange" type="varchar" length="50" jt="12" />
			<index name="PK_DIM_SECURITY" unique="PRIMARY_KEY" >
				<column name="SECURITY_ID" />
			</index>
		</table>
		<table name="F" />
		<table name="FACT_INSTRUMENT" prior="fact_instrument" >
			<column name="HIGHLIMITPRICE" prior="highlimitprice" type="integer" jt="4" />
			<column name="LOWLIMITPRICE" prior="lowlimitprice" type="integer" jt="4" />
			<column name="FACT_ID" prior="fact_id" type="integer" jt="4" mandatory="y" />
			<column name="SECURITY_ID" prior="security_id" type="integer" jt="4" />
			<column name="ASSET_ID" prior="asset_id" type="integer" jt="4" />
			<column name="TRADEDATE_ID" prior="tradedate_id" type="integer" jt="4" />
			<column name="ACTIVATIONDATETIME_ID" prior="activationdatetime_id" type="integer" jt="4" />
			<column name="EXPIRATIONDATETIME_ID" prior="expirationdatetime_id" type="integer" jt="4" />
			<column name="MATURITYDATE_ID" prior="maturitydate_id" type="integer" jt="4" />
			<index name="PK_FACT_INSTRUMENT" unique="PRIMARY_KEY" >
				<column name="FACT_ID" />
			</index>
			<fk name="FK_FACT_INSTRUMENT_DIM_SECURITY" to_schema="Instrument.INSTANCE" to_table="DIM_SECURITY" >
				<fk_column name="SECURITY_ID" pk="SECURITY_ID" />
			</fk>
			<fk name="FK_FACT_INSTRUMENT_DIM_ASSET" to_schema="Instrument.INSTANCE" to_table="DIM_ASSET" >
				<fk_column name="ASSET_ID" pk="ASSET_ID" />
			</fk>
			<fk name="FK_FACT_INSTRUMENT_DIM_DATE" to_schema="Instrument.INSTANCE" to_table="DIM_DATE" >
				<fk_column name="ACTIVATIONDATETIME_ID" pk="DATE_ID" />
			</fk>
			<fk name="FK_FACT_INSTRUMENT_DIM_DATE_0" to_schema="Instrument.INSTANCE" to_table="DIM_DATE" >
				<fk_column name="EXPIRATIONDATETIME_ID" pk="DATE_ID" />
			</fk>
			<fk name="FK_FACT_INSTRUMENT_DIM_DATE_1" to_schema="Instrument.INSTANCE" to_table="DIM_DATE" >
				<fk_column name="MATURITYDATE_ID" pk="DATE_ID" />
			</fk>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-1a84" confirmed="y" show_relation="columns" >
		<entity schema="Instrument.INSTANCE" name="DIM_ASSET" color="C1D8EE" x="656" y="288" />
		<entity schema="Instrument.INSTANCE" name="DIM_DATE" color="C1D8EE" x="48" y="80" />
		<entity schema="Instrument.INSTANCE" name="DIM_SECURITY" color="C1D8EE" x="464" y="48" />
		<entity schema="Instrument.INSTANCE" name="FACT_INSTRUMENT" color="C1D8EE" x="336" y="320" />
	</layout>
</project>